# GitDemo

./: pom.xml  testng.xml
src/test/java/Day1/: HTTPRequests.java
src/test/java/Day2/: Body.json  Pojo_PostRequest.java  WaysToCreatePostRequestBody.java
src/test/java/Day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameter.java
src/test/java/Day4/: ParsingJSONResponseData.java
src/test/java/Day5/: ParsingXMLResponse.java
src/test/java/Day6/: JsonSchemaValidation.java  Pojo_PostRequest.java  SerilizationDeserilization.java
src/test/java/Day7/: Authentications.java  FakerDataGenerator.java
src/test/java/Day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
